<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <table>
        <tr>
            <td>Cell:</td>
            <td>01307946639</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>prapty.aumya@gmail.ocm</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>B# 01, Flat# 1304, Japan Garden City, Mohammadpur Dhaka</td>
        </tr>
    </table>
</body>
</html>